{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {},
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
      "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#74C7EC"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "#B4BEFE"
    },

    {
      "type": "cpu",
      "key": "",
      "keyColor": "#CBA6F7"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "display",
      "key": "󰍹",
      "keyColor": "#89B4FA",
      "compactType": "none",
      "preciseRefreshRate": false
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#94E2D5"
    },

    {
      "type": "battery",
      "key": "󰁹",
      "keyColor": "#F9E2AF"
    },
    {
      "type": "localip",
      "key": "󰩟",
      "keyColor": "#FAB387",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "defaultRouteOnly": true
    },
    "break",

    {
      "type": "shell",
      "key": "",
      "keyColor": "#74C7EC"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "#CDD6F4"
    },

    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
